HELLO JAMIE

As I am very new to the jquery that it what I have managed to achieve

Project inludes:
--index.html, custom.css, custom.js / handcoded
--images

I haven't managed to include description paragraphs for each image/item
